# settings based on weston.ini.5

[core]
#modules=cms-colord.so
xwayland=true
#shell=desktop
#gbm-format=xrgb2101010
#require-input=true

[shell]
background-image=/usr/share/mdk/backgrounds/default.png
# background-type=tile
clock-format=minutes
panel-color=0x90ff0000
locking=true
animation=zoom
startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#animation=fade

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal
displayname=Weston Terminal

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/falkon.png
path=/usr/bin/falkon
displayname=Falkon Webbrowser

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin//weston-flower
displayname=Weston Flower

[input-method]
path=/usr/libexec/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[keyboard]
keymap_rules=evdev
#keymap_model=pc105
#keymap_layout=us,de,gb
#keymap_variant=euro,,intl
#keymap_options=grp:alt_shift_toggle,grp_led:scroll
#repeat-rate=40
#repeat-delay=400
numlock-on=true
vt-switching=true

#[terminal]
#font=DejaVu Sans Mono
#font-size=14
#term=xterm-256color

[screen-share]
command=/usr/bin//weston --backend=rdp --shell=fullscreen --no-clients-resize
#start-on-startup=false

[xwayland]
path=/usr/bin/Xwayland

#[autolaunch]
#path=/usr/bin/echo
#watch=false
