# settings based on weston.ini.5

[core]
xwayland=true

#[libinput]

[shell]
background-image=/usr/share/mdk/backgrounds/default.png
clock-format=minutes
panel-color=0x90ff0000
locking=true
animation=zoom
startup-animation=fade

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/falkon.png
path=/usr/bin/falkon

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin//weston-flower

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

[input-method]
path=/usr/libexec/weston-keyboard

[keyboard]
keymap_rules=evdev
vt-switching=true

#[terminal]

[xwayland]
path=/usr/bin//Xwayland

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
