[Unit]
Description=Weston launcher
Wants=dbus.service

[Service]
User=%i
WorkingDirectory=/home/%i
Environment=QT_QPA_PLATFORM=wayland-egl
Environment=GDK_BACKEND=wayland
Environment=CLUTTER_BACKEND=wayland
Environment=SDL_VIDEODRIVER=wayland
Environment=ELM_ENGINE=wayland_shm
Environment=ECORE_EVAS_ENGINE=wayland_shm
Environment=PATH=/usr/bin
Environment=HOME=/home/%i
ExecStart=/usr/bin/weston-launch
Restart=always
RestartSec=10
TTYPath=/dev/tty1
TTYVTDisallocate=yes

[Install]
Alias=display-manager.service
WantedBy=graphical.target
